<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>My First Website</title>
  </head>
  <body>
    <header>Cindy's Websie!</header>
    <section id="nav">
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="#">Pets</a></li>
            <li><a href="./career.html">Career</a></li>
        </ul>
    </section>

<section id="article">

<div id="h1">Career</div>

<p> </p>

</section>


<section id="footer">
    <p>footerfooter</p>
</section>

    <script src="script.js"></script>
    
  </body>
</html>