<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>My First Website</title>
  </head>
  <body>
    <header>Cindy's Websie!</header>
    <section id="nav">
        <ul>
            <li>About</li>
            <li>Pets</li>
            <li>Career</li>
        </ul>
    </section>
<section id="article">
<h1>About</h1>
<p>aboutabout</p>

</section>

<section id="footer">
    <p>footerfooter</p>
</section>

    <script src="script.js"></script>
    
  </body>
</html>